<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WORKING v3!</title>
<style>
body {background-color: #232e63;}
h1 {
text-align: center;
margin-top: 180px;
color: white;
}
.container{
position: absolute;
right: 500px;
top: 430px;
width: 255px;
}
h3 {
text-align: center;
margin-top: 50px;
color: #b8b8b8;
font-size: 170%;
}
h2 {
text-align: right;
font-size: 230%;
color: #fca62e;
margin-top: 0px;
border-style: dotted;
margin-right: 35px;
animation: blinker 1s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
 .center {
  display: block;
  margin-left: 380px;
  margin-right: auto;
  width: 35%;
  height: 300px;
}
</style>
  
</head>
<body>
<div class='container'>
<h2> version 3 </h2> </div>
  <h1>Congratulations! It's working fine :) you reached the GO app </h1> 
  <h3>
    And successfully connected to MySQL database!
    </h3>
 <IMG class="center" SRC="https://media.giphy.com/media/f5di0y0RLjPe2tHKZF/giphy.gif">

</body>
</html>
