worker_processes 1;

events { worker_connections 1024; }

http {
include /etc/nginx/mime.types;

upstream python {
server visitor_frontend:5000;
}

server {

  listen        8000;
  server_name localhost;
  
  location / {
    proxy_pass  http://python;

  }

  error_page   500 502 503 504  /50x.html;
  
    location = /50x.html {
        root   /usr/share/nginx/html;
                         }
       } 
     }
