worker_processes 1;

events { worker_connections 1024; }

http {
include /etc/nginx/mime.types;

upstream go {
server localhost:8080;
}

server {

  listen        8000;
  server_name localhost;
  
  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_pass  http://go;

  }

  error_page   500 502 503 504  /50x.html;
  
    location = /50x.html {
        root   /usr/share/nginx/html;
                         }
       } 
     }
